mongodb_host=mongodb
mongodb_port=27017
default_port=1984
mongodb_database_name=oxidize
mongodb_root_username=troindx
mongodb_root_pwd=pwd1234
mongo_test_user=testuser
mongo_test_password=testpassword
default_email_verification_key_length=16
email_sender_from=juan@hamrodev.com
email_reply_to=juan@hamrodev.com
smtp_user=email@example.com
smtp_password=password
smtp_host=host
# run mode dev prod 
run_mode=dev